MONGODB_URL = mongodb+srv://somnath1361mondal:Som5690@cluster0.qxyfqpz.mongodb.net/socialDB

JWT_SECRET_KEY = 3uEzv^#8nC&pJhxK^c4m2^mxgB%@X@!7

PORT = 8800

AUTH_EMAIL = tweetchatter278@gmail.com
AUTH_PASSWORD = iyyc ondv jdpw vnlk

APP_URL = http://localhost:8800/

